Assignment: plus, minus, time
t1 = t2.plus(t3)
Ternary plus(const Ternary&) const;

de_eq //t2. cannot change because of const
t.de_eq //t3 cannot change because of (const Ternary&)

For makefile: Type: make

Constructor:
Ternary t1(221); //=25 (2* 3^2 + 2* 3^1 + 1* 3^0)

int x = 6=5;
cout << x;
cout <<"Enter a value";
cin >> x;

Same as:
Ternary t1(221);
t1.insert(const);
cout<<"Enter a value";
t1.extract(cin);
t1.extract(cout);

Overloading:
cin>>t1;
cout<,t1;
t3=t1+t2;
t5=t1+t2;
t6=t2-t1;

Assignment 1 part 2
minus: Ternary operatpr-();
       Ternaryt1();
       Ternaryt2();
       t2 = -t1;

< : return(!(*this >=t)
cout << t3 //non member because the left operant(cout) is not a member



