<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <comp lib="1" loc="(190,180)" name="NAND Gate"/>
    <comp lib="1" loc="(190,70)" name="NAND Gate"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate"/>
    <comp lib="1" loc="(300,80)" name="NAND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(90,50)" to="(90,190)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,140)" to="(480,140)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NAND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NAND Gate"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate"/>
    <comp lib="1" loc="(270,60)" name="NAND Gate"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
  </circuit>
</project>
