<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q3c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q3c">
    <a name="circuit" val="Q3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(70,120)" to="(70,450)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(170,230)" to="(170,420)"/>
    <wire from="(100,80)" to="(100,270)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(50,150)" to="(280,150)"/>
    <wire from="(50,210)" to="(280,210)"/>
    <wire from="(170,480)" to="(530,480)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(120,170)" to="(120,340)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(50,210)" to="(50,450)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="OR Gate"/>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
  </circuit>
  <circuit name="Q3d">
    <a name="circuit" val="Q3d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,230)" to="(810,370)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(290,80)" to="(590,80)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(760,60)" to="(760,150)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(590,80)" to="(700,80)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(330,370)" to="(810,370)"/>
    <wire from="(550,210)" to="(760,210)"/>
    <wire from="(120,380)" to="(270,380)"/>
    <wire from="(810,130)" to="(810,230)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(290,170)" to="(760,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(550,230)" to="(810,230)"/>
    <wire from="(670,130)" to="(810,130)"/>
    <wire from="(230,220)" to="(490,220)"/>
    <wire from="(230,130)" to="(490,130)"/>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="D Flip-Flop">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop">
      <a name="label" val="L2"/>
    </comp>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(170,260)" to="(500,260)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(710,90)" to="(710,170)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="NAND Gate"/>
    <comp lib="0" loc="(80,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(690,90)" name="NAND Gate"/>
    <comp lib="1" loc="(570,200)" name="NAND Gate"/>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <comp lib="1" loc="(690,200)" name="NAND Gate"/>
    <comp lib="1" loc="(420,100)" name="NAND Gate"/>
    <comp lib="1" loc="(570,90)" name="NAND Gate"/>
    <comp lib="1" loc="(300,180)" name="NAND Gate"/>
    <comp lib="1" loc="(300,110)" name="NAND Gate"/>
  </circuit>
</project>
