<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate"/>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="1" loc="(360,110)" name="XOR Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
