<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(90,230)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(400,370)" to="(580,370)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(90,50)" to="(90,230)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(90,360)" to="(350,360)"/>
    <wire from="(270,180)" to="(270,430)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(150,160)" to="(150,430)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(90,230)" to="(350,230)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="XOR Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate"/>
    <comp lib="1" loc="(630,360)" name="OR Gate"/>
    <comp lib="1" loc="(540,230)" name="XOR Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
  </circuit>
</project>
