<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(160,130)" to="(160,330)"/>
    <wire from="(210,260)" to="(210,460)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(210,190)" to="(430,190)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(160,440)" to="(430,440)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'y'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,420)" name="AND Gate"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
