<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,410)" to="(470,410)"/>
    <wire from="(100,470)" to="(470,470)"/>
    <wire from="(100,530)" to="(470,530)"/>
    <wire from="(100,590)" to="(470,590)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,250)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(150,350)" to="(150,640)"/>
    <wire from="(260,480)" to="(260,640)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,240)" to="(260,420)"/>
    <wire from="(100,100)" to="(100,410)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(210,300)" to="(470,300)"/>
    <wire from="(210,360)" to="(470,360)"/>
    <wire from="(210,540)" to="(470,540)"/>
    <wire from="(210,600)" to="(470,600)"/>
    <wire from="(150,170)" to="(470,170)"/>
    <wire from="(150,230)" to="(470,230)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(150,350)" to="(470,350)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(260,240)" to="(470,240)"/>
    <wire from="(260,420)" to="(470,420)"/>
    <wire from="(260,480)" to="(470,480)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(320,610)" to="(470,610)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(370,430)" to="(370,550)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'yz'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xyz"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'y'z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'yz"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate"/>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'y'z'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy'z'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy'z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xyz'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate"/>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
  </circuit>
</project>
