<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(450,30)"/>
    <wire from="(80,120)" to="(80,380)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(40,400)" to="(160,400)"/>
    <wire from="(50,150)" to="(50,420)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(40,430)" to="(460,430)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(40,400)" to="(40,430)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(50,420)" to="(450,420)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(140,320)" to="(140,500)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(50,150)" to="(250,150)"/>
    <wire from="(350,310)" to="(350,500)"/>
    <wire from="(60,20)" to="(60,340)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(350,110)" to="(350,310)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="XOR Gate"/>
    <comp lib="1" loc="(320,330)" name="OR Gate"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Clock"/>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,390)" name="AND Gate"/>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="4" loc="(410,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(70,130)" to="(210,130)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Shift Register"/>
    <comp lib="4" loc="(310,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
