<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(150,140)" to="(150,460)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(50,100)" to="(50,310)"/>
    <wire from="(170,520)" to="(170,610)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(50,310)" to="(270,310)"/>
    <wire from="(90,150)" to="(90,570)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(50,310)" to="(50,500)"/>
    <wire from="(70,250)" to="(70,440)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(130,390)" to="(130,590)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(320,590)" to="(490,590)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(150,460)" to="(150,620)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,590)" to="(270,590)"/>
    <wire from="(170,270)" to="(170,520)"/>
    <wire from="(70,440)" to="(270,440)"/>
    <wire from="(110,370)" to="(110,620)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(90,150)" to="(380,150)"/>
    <wire from="(110,140)" to="(110,370)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(50,500)" to="(50,620)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(90,570)" to="(270,570)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(190,200)" to="(190,620)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(70,440)" to="(70,620)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="1" loc="(440,480)" name="OR Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
