<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 using 2 2-to-1">
    <a name="circuit" val="4-to-1 using 2 2-to-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Multiplexer"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(150,60)" name="Multiplexer"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
  </circuit>
</project>
