<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(110,410)" to="(290,410)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(150,80)" to="(150,250)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(160,330)" to="(290,330)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="OR Gate"/>
  </circuit>
</project>
