<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="1" loc="(350,120)" name="OR Gate"/>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
  </circuit>
</project>
