<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q3d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q3d">
    <a name="circuit" val="Q3d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(130,410)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(130,80)" to="(130,280)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(90,270)" to="(90,410)"/>
    <wire from="(70,200)" to="(70,410)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(50,260)" to="(50,410)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(50,80)" to="(50,260)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(110,160)" to="(110,410)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(90,80)" to="(90,270)"/>
    <comp lib="6" loc="(435,222)" name="Text"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Q3e">
    <a name="circuit" val="Q3e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,290)" to="(350,290)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(30,90)" to="(30,290)"/>
    <wire from="(60,280)" to="(340,280)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(60,90)" to="(60,280)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Power"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q3f">
    <a name="circuit" val="Q3f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(70,60)" to="(70,320)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(70,320)" to="(380,320)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="1" loc="(660,240)" name="OR Gate"/>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <comp lib="0" loc="(260,60)" name="Power"/>
    <comp lib="0" loc="(230,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer"/>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Q3f Al">
    <a name="circuit" val="Q3f Al"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(110,70)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(150,250)" to="(440,250)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(250,70)" to="(250,230)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(150,80)" to="(150,250)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(70,320)" to="(540,320)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(110,280)" to="(380,280)"/>
    <wire from="(70,70)" to="(70,320)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="2" loc="(470,240)" name="Multiplexer"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer"/>
    <comp lib="2" loc="(400,150)" name="Multiplexer"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Power"/>
    <comp lib="0" loc="(250,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
