<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q3d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q3d">
    <a name="circuit" val="Q3d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(50,320)" to="(230,320)"/>
    <wire from="(110,270)" to="(110,410)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(50,320)" to="(50,410)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(70,380)" to="(500,380)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(150,390)" to="(500,390)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(50,80)" to="(50,260)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(70,200)" to="(70,380)"/>
    <wire from="(130,160)" to="(130,340)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(435,222)" name="Text"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(442,227)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
  </circuit>
  <circuit name="Q3e">
    <a name="circuit" val="Q3e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(260,40)" to="(260,190)"/>
    <wire from="(250,50)" to="(250,200)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="2" loc="(170,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,88)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q3f">
    <a name="circuit" val="Q3f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(120,250)" to="(550,250)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(130,260)" to="(550,260)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(180,70)" name="Multiplexer"/>
    <comp lib="1" loc="(370,80)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer"/>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
  </circuit>
</project>
