<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,110)" name="XOR Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate"/>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(540,360)" to="(670,360)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,210)" to="(420,210)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(180,130)" to="(470,130)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(180,150)" to="(450,150)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(180,160)" to="(440,160)"/>
    <comp loc="(540,290)" name="1-bit adder"/>
    <comp loc="(540,170)" name="1-bit adder"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,230)" name="1-bit adder"/>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,350)" name="1-bit adder"/>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(40,50)" to="(40,130)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(140,50)" to="(140,270)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(310,50)" to="(310,280)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(460,130)" to="(680,130)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(40,130)" to="(190,130)"/>
    <wire from="(680,130)" to="(680,290)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(330,50)" to="(330,290)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(350,50)" to="(350,300)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder(Al)">
    <a name="circuit" val="8-bit adder(Al)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(100,120)" to="(460,120)"/>
    <wire from="(100,140)" to="(460,140)"/>
    <wire from="(100,210)" to="(460,210)"/>
    <wire from="(100,230)" to="(460,230)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <comp lib="0" loc="(480,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0 - a3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0 - b3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4 - a5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s4 - s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s0 - s3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(500,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4 - b5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
