<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q5">
    <a name="circuit" val="Q5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(520,30)" to="(520,100)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(130,30)" to="(130,180)"/>
    <wire from="(510,40)" to="(510,120)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,30)" to="(520,30)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(150,310)" to="(470,310)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(140,40)" to="(510,40)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(160,300)" to="(460,300)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(230,190)" to="(460,190)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(150,90)" to="(150,310)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(340,250)" to="(340,430)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="1" loc="(220,70)" name="AND Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="OR Gate"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,430)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate"/>
    <comp lib="1" loc="(580,110)" name="AND Gate"/>
    <comp lib="4" loc="(450,90)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(670,140)" name="OR Gate"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
  </circuit>
  <circuit name="Q6">
    <a name="circuit" val="Q6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(190,80)" to="(490,80)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,350)" to="(500,350)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="XOR Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="4" loc="(430,260)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
  </circuit>
</project>
